# cooperativa_app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cooperativa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cooperativa/: CooperativaApplication.java  MainActivity.java
app/src/main/java/com/cooperativa/db/: CooperativaDatabase.java
app/src/main/java/com/cooperativa/db/dao/: CooperadosDao.java
app/src/main/java/com/cooperativa/db/entity/: Cooperados.java
app/src/main/java/com/cooperativa/di/: AppComponent.java  AppModule.java  DataSourceModule.java  DatabaseFactory.java  DatabaseModule.java  PresentationModule.java  RepositoryModule.java
app/src/main/java/com/cooperativa/di/threads/: JobExecutor.java  PostExecutionThread.java  ThreadExecutor.java  UIThread.java
app/src/main/java/com/cooperativa/model/: UseCaseCallback.java
app/src/main/java/com/cooperativa/model/datasource/configuration/: ConfigurationDataSource.java  LocalConfigurationDataSource.java
app/src/main/java/com/cooperativa/model/datasource/cooperado/: CooperadosMapper.java
app/src/main/java/com/cooperativa/model/datasource/database/: CooperadoDataSource.java  DateWrapper.java  LocalCooperadoDataSource.java
app/src/main/java/com/cooperativa/model/datasource/folder/: FolderDataSource.java  FolderDataSourceImpl.java
app/src/main/java/com/cooperativa/model/datasource/logging/: CoopLog.java  FileLoggingTree.java  LoggingDataSource.java  LoggingDataSourceImpl.java
app/src/main/java/com/cooperativa/model/datasource/photo/: PhotoDataSource.java  PhotoDataSourceImpl.java
app/src/main/java/com/cooperativa/model/usecase/database/: UseCase.java  (+5 more)
app/src/main/java/com/cooperativa/presentation/about/: AboutActivity.java  AboutContract.java  AboutPresenter.java
app/src/main/java/com/cooperativa/presentation/main/: MainActivity.java  MainActivityContract.java  MainPresenter.java
app/src/main/java/com/cooperativa/presentation/mediaplayer/: MediaItem.java  PhotoItem.java
app/src/main/java/com/cooperativa/widget/: BasePresenter.java
app/src/main/res/layout/: activity_about.xml  activity_cooperado.xml  activity_main.xml  activity_media_player_photo_full_screen.xml  dialog_cooperado.xml  fragment_cooperado_list_item.xml  fragment_list_cooperados.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/cooperativa/: ExampleUnitTest.java
(+37 files in other folders)
