apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.cooperativa"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}
ext {
    supportLibraryVersion = '27.1.0'
    daggerVersion = "2.15"
    butterKnifeVersion = '8.8.1'
    googleServicesVersion = '11.4.2'
    eventbusVersion = '3.0.0'
    versionsArch = '1.0.0'
    rxJavaVersion = '2.1.10'
    rxAndroidVersion = '2.0.2'
    glideVersion = '4.5.0'
    exoPlayerVersion = '2.6.1'
    kotlin_version = '1.2.30'
    mockito_version = '2.8.47'
    instrumentationFileName = ''
    versionsArch = '1.0.0'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Dagger-2
    implementation 'com.google.dagger:dagger-android:2.11'
    implementation 'com.google.dagger:dagger-android-support:2.11'
    // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    //Room
    implementation "android.arch.persistence.room:runtime:${versionsArch}"
    implementation "android.arch.persistence.room:rxjava2:${versionsArch}"
    annotationProcessor "android.arch.persistence.room:compiler:${versionsArch}"
    //ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
    implementation "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"
    implementation 'com.jakewharton.timber:timber:4.6.1'
    // EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
}
